<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/infra/">
    <Project Path="CloudFormationTemplate1/CloudFormationTemplates.cfproj" Type="22325025-cda3-4736-83cb-2d32d2fcc215" Id="99999999-9999-9999-9999-999999999999">
      <Platform Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="Models/Models.csproj" />
    <Project Path="SocketService/SocketService.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Models.Tests/Models.Tests.csproj" Id="66b2285e-5330-4f79-a663-128061271a94" />
    <Project Path="SocketService.Tests/SocketService.Tests.csproj" />
  </Folder>
</Solution>
